<?php
    $pers = obr_chis($_GET['quest_npc']);
    $do   = obr_chis($_GET['do']);
    $quest_isset_const = 1;
    $name = "Айрен";
    $href = '/game.php?go=char&quest_npc='.$pers.'&do=';
if(!empty($do)){
  if(!empty($q2x3)){
    switch ($do){                  
      case 1:
          $about   = "[Вы заметили, как на противоположном берегу озера, появился не большого роста парень. 
                       Не трудно было догадаться, что это и есть тот самый Айрен. 
                       Потому как при свете луны, вокруг его тела светилась еле заметная голубоватая аура. 
                       Как говорила вам Амира, он все так же смотрит на свое отражение в воде]";
          $pers    = '<a href="'.$href.'2">[Хоть и не сразу, но Вы решаетесь подойти к Айрену, не делая резких движений. Вот Вы почти уже подошли к нему, как он резко направляет свой холодный взгляд на Вас]</a>';
      break;
      case 2:
          $about  = "Что тебе от меня нужно, человек? <sup>[Странным, сопровождающийся шипением, голосом]</sup>";
          $pers   = '<a href="'.$href.'3">
                     Вау... Ты и есть тот Айрен? 
                     Только прошу, не надо на меня злиться и вообще думать плохо! 
                     Я хочу тебе помочь! 
                     Вернуть тебе твое тело, что бы все стало на свои места... <sup>[Тут, Вы краем глаза замечаете, что в отражении Айрена виден Артикуно. Сомнений нет, это точно тот парень]</sup>
                    </a>';
      break;
      case 3:
          $about  = "Вернуть мое тело? Душа обычного человека в моем теле и даже я не знаю, где он сейчас. ";
          $pers   = '<a href="'.$href.'4">А как произошел этот обмен? Что случилось? Я думал(-а), что это просто невозможно...</a>';
      break;
      case 4:
          $about  = "Видимо произошел контакт двух аур, именно здесь. 
                     Этот человек, в теле которого сейчас я, видимо обладает чем-то иным, что не под силу понять даже легендам... 
                     Даже если ты его встретишь, он вполне может напасть на тебя. 
                     Ты просто подумай, что под его контролем моя сила! 
                     Он мог сделать ужасные вещи за это время! 
                     Я так опозорился среди остальных, мне подобных...";
          $pers   = '<a href="'.$href.'5">Не переживай! Я обещаю, что найду твое тело! Мне главное знать, как провести обратный процесс? Что бы твоя душа вернулась в твое родное тело, а душа Айрена в свое?</a>';
      break;
      case 5:
          $about  = "Прийти на это озеро. Просто привести его сюда. 
                     А далее я уже все сам сделаю... Но привести его на это озеро не просто! 
                     И даже опасно. Люди бояться меня за внешний вид, за что я им благодарен. 
                     Так как я не хочу, что бы вокруг меня собиралась толпа и смотрела на меня часами! 
                     А если еще и профессора, изучающие покемонов увидят меня... 
                     Кстати, ты не один ли из этих профессоров?";
          $pers   = '<a href="'.$href.'6">
                      Нет конечно! Я тренер покемонов. 
                      Что же, я помогу тебе, если получится. 
                      Постараюсь привести сюда твое тело именно в полночь, когда ты и появляешься.
                    </a>';
      break;
      case 6:
          $about  = "Попробуй, но вряд ли что у тебя получится... <sup>[Айрен просто отошел назад и будто растворился в воздухе]</sup>";
          $pers   = '<a href="'.$href.'7" target="_chat_two">Больше здесь задерживаться нет смысла. Я должен(-на) помочь легенде!</a>';
      break;
      case 7:
          quest_update(2, 6, 0);
          die("<script>parent._location.location.href='game.php?go=char';</script>");
      break;
      default:
         die("<script>location.href='game.php?go=char';</script>");
   }
  }
  $qp = questPokemon(2,144);
  if(!empty($q2x8) && ($qp == true || provitems(47,1) == true)){
    switch ($do){                  
      case 1:
          $about   = "<sup>[С шипением]</sup> Снова вижу тебя, человек. Что ты мне поведаешь? Плохую или хорошую новость? Говори!";
          $pers    = '<a href="'.$href.'2"> Артикуно со мной, здесь. <sup> [Вы показываете покеболл с Артикуно Айрену. Тот сначала присмотрелся и мягко улыбнулся. Видимо он был очень рад, да так, что Вы смогли разглядеть появившиеся свечение еле заметных линий крыльев и хвоста.]</sup></a>';
      break;
      case 2:
          $about  = "Теперь все должно вернуться на свои места... Выпускай его здесь! Немедленно!";
          $pers   = '<a href="'.$href.'3">
                       [Вам ничего не остается как послушаться Айрена. Вы открываете покеболл и наблюдаете, как оттуда вырывается Артикуно, громко и резко демонстрируя свое недовольство.]
                    </a>';
      break;
      case 3:
          $about  = "<sup>[Парень подошел к птице и прикоснулся рукой ко лбу Артикуно]</sup><br>
                      Мы оба сделали много ошибок и я понимаю тебя. 
                      Теперь ты обязан вернуться в свое тело и вернуть мне мое. 
                      Тогда ты вновь вернешься к своей людской жизни. 
                      Если ты откажешься повиноваться, мне придется силой забрать свое тело, но в последствии, твоя душа умрет, а тело исчезнет, будто тебя и не существовало.";
          $pers   = '<a href="'.$href.'4">А как произошел этот обмен? Что случилось? Я думал(-а), что это просто невозможно...</a>';
      break;
      case 4:
          $about  = "Видимо произошел контакт двух аур, именно здесь. 
                     Этот человек, в теле которого сейчас я, видимо обладает чем-то иным, что не под силу понять даже легендам... 
                     Даже если ты его встретишь, он вполне может напасть на тебя. 
                     Ты просто подумай, что под его контролем моя сила! 
                     Он мог сделать ужасные вещи за это время! 
                     Я так опозорился среди остальных, мне подобных...";
          $pers   = '<a href="'.$href.'5">
                       [Холодок ужаса пробежался по вашей коже от услышанного. 
                        Айрен говорил очень серьезно, да и легенды вряд ли когда будут шутить. 
                        Вы тут же направили свой взгляд на Артикуно, который отрицательно качал головой и дико взмахивая своими огромными голубоватыми крыльями.]
                       Артикуно отказался!
                     </a>';
      break;
      case 5:
          $about  = "Что ж, это твой выбор. И он не содержит ни капли мудрости... глупый, глупый человек... <br>
                      [Айрен направил свою руку в сторону Артикуно, будто собирался атаковать птицу...]";
          $pers   = '<div onclick="parent.mess_error(\'Судьба души Айрена в Ваших руках. Попытаться уговорить Артикуно согласиться на обратный обмен душами или же вы согласны к приговору Айрена - решать Вам.<br><br><a href='.$href.'6>1) Нужно постараться уговорить Артикуно на обмен иначе душа погибнет! Парень слишком еще молод и напуган, что бы вот так легко отказаться от жизни!</a> <br><br> <a href='.$href.'7>2) Слишком глупый поступок - отказаться от жизни и умереть, боясь потерять тело легендарного покемона. Пусть Айрен делает то, что нужно. Наказание - есть наказание.</a>\',\'block\');">
                      <b style="font-size: 22px;">...</b>
                    </div>';
      break;
      case 6:
          $about  = "...";
          $pers   = '<a href="'.$href.'8">
                      [Вы резко соскочили с места и встали между Айреном и Артикуно, глядя в глаза птице холода. Айрен весьма удивился Вашему поступку и приостановил свои действия.]
                      <br>Ты должен согласиться на обмен! Если ты даже откажешься, ты ничего не получишь и потеряешь больше, чем согласившись! Да, ты потеряешь силу, но ты, ты будешь жить! Очнись!
                    </a>';
      break;
      case 7:
          $about  = "...";
          $pers   = '<a href="'.$href.'9">
                      Прости, но я слишком долго гонялся(-лась) за тобой, что бы еще и тратить время на уговоры. 
                      Ты решил, что для тебя лучше смерть. 
                      Так тому и быть.
                     </a>';
      break;
      case 8:
          minus_item(1,47);
          deletqPokemon($qp);
          plus_pokes($_SESSION['id'],240,1,1,1,'normal',false,28);
          quest_update(2, 20, 1);
          $about  = "*Видно птицу сильно задели Ваши слова, и тот, опустив голову, что-то проговорил на своем языке. 
                      Айрен, холодно поглядев на него, одобрительно кивнул. 
                      Подойдя к Артикуно, он прикоснулся к голове птицы. 
                      Оба закрыли глаза. 
                      Их тела стали светиться ярким светом, на фоне ночного полумрака. 
                      С каждым разом свечение становилось все ярче и ярче. Вам пришлось даже зажмуриться. 
                      Вы почувствовали легкий холодок, пробежавшийся по коже, будто снова пришла зима. 
                      Спустя еще несколько мгновений, свет исчез. 
                      Вы открыли глаза и увидели, как тело Айрена неподвижно лежит на земле, а над ним склонился Артикуно. 
                      Затем его взгляд перешел на Вас. Он подлетел к Вам и, расправив крылья, поклонился в знак благодарности за возвращение своего тела. 
                      Сделав несколько взмахов крыльями, Артикуно взлетел воздух и со временем скрылся из виду. 
                      Подбежав к телу Айрена, Вы с облегчением вздохнули: парень был жив, и с ним все обстояло хорошо, он просто спал.  
                      Внезапно вы услышали, что в сумке что-то зашумело. 
                      Открыв ее, Вы удивились подарку, который сделала легендарная птица. 
                        <sup>[Какой, Вы сможете узнать заглянув в свой список покемонов]</sup>*
                      <br>Вот так и завершилась эта история. История, в которой Вы вернули жизнь мальчику с душой Артикуно!";
          $pers   = '<div onclick="parent.mess_error(\'В награду Вы получили: #240 Magby 1-lvl <br> <a href=/game.php?go=char>[Уйти]</a>\',\'block\');">
                      <b style="font-size: 22px;">[Уйти]</b>
                    </div>';
      break;
      case 9:
          minus_item(1,47);
          deletqPokemon($qp);
          plus_pokes($_SESSION['id'],220,1,1,1,'normal',false,28);
          quest_update(2, 20, 1);
          $about  = "[Айрен холодно посмотрел на Вас, поняв Ваши слова и, согласившись с ними, продолжил свое действие. 
                      Его рука стала набирать какую-то странную энергию. 
                      От его ладони Айрена отделилась еле заметная голубоватая нить, которая соединялась с телом птицы. 
                      Артикуно попытался взлететь и освободиться из плена, но все было тщетно. 
                      Яркий свет, громкие крики птицы и вспышка, от которой Вы резко зажмурились. 
                      Открыв глаза, Вы увидели обездвиженное тело Айрена и Артикуно, склонившегося над ним. 
                      Артикуно подлетел к Вам и, расправив крылья, поклонился, в знак благодарности за возврат его тела. 
                      Пара взмахов крыльев - и легенда взлетела высоко в небо, после чего растворилась в ночном небе. 
                      Вы медленно подошли к телу парня. Прикоснувшись к нему, Вы почувствовали мертвенный холод его кожи. 
                      Сердце парня не билось, оно остановилось навсегда. И только Вы были в том виновны. 
                      Через несколько секунд, тело стало растворяться, а позже и вовсе исчезло, будто его никогда и не существовало. 
                      Артикуно не оставил Вас без награды в знак благодарности. Проверьте свой инвентарь. 
                      История закончилась, и Вы решили судьбу этого мальчика. 
                      Теперь его забудут, забудут навсегда. Со временем, конечно. Потому что все забывается...";
          $pers   = '<div onclick="parent.mess_error(\'В награду Вы получили: #220 Swinub 1-lvl <br><a href=/game.php?go=char>[Уйти]</a>\',\'block\');">
                      <b style="font-size: 22px;">[Уйти]</b>
                    </div>';
      break;
      default:
         die("<script>location.href='game.php?go=char';</script>");
   }
  }
}else{
  die("<script>location.href='game.php?go=char';</script>");
}
?>