<?php
declare(strict_types=1);

// Generated from include/rooms/*.php by tools/generate_location_content.php.
// Do not edit text here by hand unless legacy source is already gone.
return array (
  1 => 
  array (
    'name' => 'Алабастия',
    'about' => 'Город представляет собой огромный частный сектор с пышными землями. Дома расположены на внушительном расстоянии один от одного, поэтому может показаться, что живут в Алабастии исключительно богачи. Сам город славится питомником и лабораторией знаменитого профессора Оука. Многие новички начинают здесь свой путь, получая стартового покемона.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
      2 => 
      array (
        'title' => 'Куратор',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '3',
        ),
        'icon' => 'mentor',
      ),
      3 => 
      array (
        'title' => 'Случайный прохожий',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '2',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
      4 => 
      array (
        'title' => 'Странный Спайк',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '3',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
    ),
  ),
  2 => 
  array (
    'name' => 'Тюрьма Алабастии',
    'about' => 'В этом месте нет ничего особенного - сыро, темно и слишком тихо. Именно сюда попадают игроки, которые нарушили правила покелегенды. Выбраться от сюда практически не реально, т.к. вход сторожат не только люди, но и натренерованные покемоны. Вам придется отсидеть полный срок наказания, что бы выйти от сюда.',
    'image' => NULL,
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Выход',
        'type' => 'npc',
        'params' => 
        array (
          'do' => '1',
        ),
        'icon' => 'person',
      ),
    ),
  ),
  3 => 
  array (
    'name' => 'Лаборатория профессора Оука',
    'about' => 'Снаружи здание выглядит огромным, однако дизайн лаборатории весьма незамысловат. Но стоит только зайти вовнутрь, как в глаза бросается большое количество технологий: от простых до самых современных. Помимо этого, в здании на нескольких этажах размещается множество комнат-лабораторий. Пройдя по длинному коридору, можно увидеть большую лабораторию, где работает Профессор Оук.',
    'image' => '/img/room/003.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Профессор Оук',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '1',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
      1 => 
      array (
        'title' => 'Исследователь',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '2',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
      2 => 
      array (
        'title' => 'Исследователь',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '3',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
    ),
  ),
  4 => 
  array (
    'name' => 'Дорога 1',
    'about' => 'Слегка неудобная извилистая тропа. По бокам от неё находятся обширные поля, на которых невооруженным глазом можно заметить множество летающих покемонов. Где-то вдалеке виднеются старые деревья знаменитого Леса Вертании.',
    'image' => '/img/room/004.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Осмотреться',
        'type' => 'npc',
        'params' => 
        array (
          'do' => '1',
        ),
        'icon' => 'person',
      ),
      1 => 
      array (
        'title' => 'Коллекционер Билли',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '7',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
    ),
  ),
  5 => 
  array (
    'name' => 'Лес Вертании',
    'about' => 'Это достаточно светлый и безопасный лес. Многие начинающие тренеры проводят здесь большую часть свободного времени, набираясь опыта и отлавливая редких покемонов-жуков. Однако есть и те, кто, прослышав легенду о старом самурайском поселке, все еще бродят в попытке отыскать его и узнать все секреты былой мощи самураев.',
    'image' => '/img/room/005.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Циркач Стив',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '4',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
    ),
  ),
  6 => 
  array (
    'name' => ' ',
    'about' => 'Этот участок леса довольно опасен для молодых тренеров. Здесь находится улей Бидрилл, много разных и опасных покемонов, которые яростно охраняют свои границы. Для метки своей территории эти покемоны оставляют на деревьях большие кресты, как бы предупреждая остальных, что тем лучше уйти с этой местности.',
    'image' => '/img/room/006.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Кэрол',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '5',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
    ),
  ),
  7 => 
  array (
    'name' => 'Тёмный лес',
    'about' => 'Этот лес хранит в себе много загадок и слухов. Говорят, что в доме неподалеку когда-то жил тренер покемонов. Но он был не таким как все: он ловил исключительно призрачных покемонов, поймать которых под силу не каждому. Время шло и тренер умер от старости. Но его покемоны остались жить. Они будто охраняют этот лес и тот старый заброшенный дом, пытаясь напугать или даже покалечить проходивших здесь тренеров. В этом месте стоит быть особо внимательным... А, может, лучше вообще туда не заходить?',
    'image' => '/img/room/007.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Старая женщина',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '1',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
    ),
  ),
  8 => 
  array (
    'name' => 'Пещера',
    'about' => 'Вы входите в пещеру. Осмотревшись, вы замечаете большое количество других тренеров. Здесь немного прохладно, но сухо и совсем не грязно. Из земли вылазиют множество Диглетов, а со сталагмитов мирно свисает большое количество зубатов.',
    'image' => '/img/room/008.png',
    'npcs' => 
    array (
    ),
  ),
  9 => 
  array (
    'name' => 'Озеро Вертании',
    'about' => 'В окрестностях Вертании расположилось небольшое озеро. Вода здесь кристально чистая, на берегу много рыбаков и отдыхающих, однако пловцов здесь не найти: озеро является домом для большого количества разнообразных покемонов, многие из которых готовы вступить в бой, защищая свой маленький рай.',
    'image' => '/img/room/009.png',
    'npcs' => 
    array (
    ),
  ),
  10 => 
  array (
    'name' => 'Дорога 2',
    'about' => 'Большая дорога, которая, если присмотреться, ведет к озеру. По бокам её видны зеленые луга, кое-где можно заметить пробегающих Понит. Небольшие стайки Баттерфи летают под лучами солнца, а пыльца с их крылышек мягко падает на землю, отражая солнечные лучи. Здесь нет той городской суматохи или какого-либо громкого шума. Одним словом - райское местечко для отдыха.',
    'image' => '/img/room/010.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Цветочный прилавок',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '8',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
    ),
  ),
  11 => 
  array (
    'name' => 'Небольшое озеро',
    'about' => 'Это озеро хоть и не очень большое, но безумно красивое. И днем и ночью можно наслаждаться его красотой. Но особенно привлекательно это место именно ночью, когда лунный свет падает на поверхность воды и начинает казаться, что это место волшебно. Ходят слухи, что если человек посмотрит на свое отражение в воде именно в полнолуние, то может увидеть своего духовного покемона. Но, увы, это лишь слух, хотя кто-то и утверждает, что это правда. Может, он просто избран самими легендами?',
    'image' => '/img/room/011.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Художница Амира',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '1',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
      1 => 
      array (
        'title' => 'Айрен',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '2',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
    ),
  ),
  12 => 
  array (
    'name' => 'Дорога 3',
    'about' => 'Отдаляясь от прекрасного озера, вы идёте по тропе, которая ведёт вас к скалам Канто. Говорят, что за скалами есть прекрасное место, где можно расслабиться и отдохнуть, но это место не очень безопасно из-за камнепадов.',
    'image' => '/img/room/012.png',
    'npcs' => 
    array (
    ),
  ),
  13 => 
  array (
    'name' => 'Скалы',
    'about' => 'Вы зашли в опасное место. Каменные стены сужаются, и пройти становится всё сложнее и сложнее. Под ногами путаются очень много маленьких диглетов, преграждая дорогу дальше, как будто не хотят, чтобы вы прошли... Может, стоит уйти назад?',
    'image' => '/img/room/npc/nps2-6.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => '#144 Articuno',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '1',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
    ),
  ),
  14 => 
  array (
    'name' => 'Горный перевал',
    'about' => 'Вы подошли к табличке, покрытой ржавчиной. Краска с неё почти стерлась, но всё еще можно разглядеть надпись: "Осторожно! Дорога закрыта из-за сильного камнепада". У вас есть два варианта - уйти назад или продолжить путь вперед...',
    'image' => '/img/room/014.png',
    'npcs' => 
    array (
    ),
  ),
  15 => 
  array (
    'name' => 'Дорога к вершине',
    'about' => 'Вы почти и добрались до пика горы. С каждый шагом вид c горы становится всё шире и шире. Посмотрев вниз, Вы увидите большие скалы и множество Ониксов, чуть дальше - "Небольшое озеро", а бросив взгляд на восток, можно увидеть великолепный закат. Отсюда видно все ближайшие города Канто. Разве это не прекрасное место, чтобы провести вечер? Кроме того, говорят, что в полночь на гору приходит большое количество покемонов. Может быть, стоит проверить?',
    'image' => '/img/room/015.png',
    'npcs' => 
    array (
    ),
  ),
  16 => 
  array (
    'name' => 'Вертания',
    'about' => 'Вертания - это небольшой город, состоящий всего из пары домов, большого покецентра и заброшенной шахты. Из-за своих мелких размеров, город долгое время не имел права заводить свой стадион, но совсем недавно на это было дано разрешение.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
      2 => 
      array (
        'title' => 'Продавец удочек',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '3',
        ),
        'icon' => 'person',
      ),
    ),
  ),
  17 => 
  array (
    'name' => 'Здание Администрации',
    'about' => 'Вы вошли в здание, где довольно часто можно застать Администраторов. Изысканно украшенные коридоры тщательно охраняются специально обученными покемонами, если пройти чуть вперед, вы увидите девушку, увлеченную своей повседневной работой.',
    'image' => '/img/room/27.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Секретарь',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do' => '1',
        ),
        'icon' => 'person',
      ),
    ),
  ),
  18 => 
  array (
    'name' => 'Пьютер',
    'about' => 'Небольшой город, спрятанный в горах. Пьютер состоит из каменных построек. Главной гордостью города является каменный стадион, а так же музей. Известный всем музей расположен на Северо-Западе Пьютера и является достопримечательностью Пьютера.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
      2 => 
      array (
        'title' => 'Куратор ипподрома - Гарен',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '1',
          'do' => '1',
        ),
        'icon' => 'mentor',
      ),
    ),
  ),
  19 => 
  array (
    'name' => 'Дорога 4',
    'about' => 'Вы покидаете Пьютер и направляетесь к прекрасному городу Церулин. Проходя по каменной дороге, Вы замечаете табличку с надписью - "Церулин - 2км". Пройдя указатель, вдалеке, Вы замечаете небольшой мост через реку.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  20 => 
  array (
    'name' => 'Зона Администраторов',
    'about' => 'О_о Вы в зоне администраторов.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Куратор',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '3',
        ),
        'icon' => 'mentor',
      ),
    ),
  ),
  21 => 
  array (
    'name' => 'Мост',
    'about' => 'Совсем новый мост, который, по-видимому, поставили совсем недавно. Вы оглядываетесь вниз и смотрите на кристально чистую воду. Рядом с Вами сидит рыбак, с большим количеством покеболов около него.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  22 => 
  array (
    'name' => 'Церулин',
    'about' => 'Вот Вы и пришли в самый красивый водный город Канто. По бокам стоят красивые фонтаны, с большими статуями водных покемонов. На зданиях висят рекламы водного цирка, в который Вам не помешало бы сходить.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  23 => 
  array (
    'name' => 'Порт Церулина',
    'about' => 'Порт Церулина - самое оживленное место водного города Канто. Именно здесь Вы можете увидеть гигантские лайнеры с огромным количеством туристов. Почему так много туристов? Все дело в том, что в Церулин можно попасть только с помощью водного транспорта. А ведь этот город славится своей красотой. Именно поэтому так много желающих увидеть это "Водное царство", а его порт является "Вратами", откуда и начинается ваше путешествие по городу.',
    'image' => NULL,
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
      1 => 
      array (
        'title' => 'Касса',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
        ),
        'icon' => 'person',
      ),
      2 => 
      array (
        'title' => 'Теплоход',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '3',
          'do' => '1',
        ),
        'icon' => 'person',
      ),
    ),
  ),
  24 => 
  array (
    'name' => 'Теплоход',
    'about' => 'Огромный, белоснежный теплоход. Он прекрасен. Множество палуб. И на каждой из них различные удобства для морского путешествия. Бары, кафе, бассейны, тренерские площадки и каюты. Этот теплоход обычно использовался одним из миллонеров Джотто для различных круизов.',
    'image' => NULL,
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Выход',
        'type' => 'npc',
        'params' => 
        array (
          'do' => '1',
        ),
        'icon' => 'person',
      ),
    ),
  ),
  25 => 
  array (
    'name' => 'Порт Джотто',
    'about' => 'Вот Вы и прибыли в Порт Джотто. Первое, что вам попадается на глаза - это несколько кораблей и теплоходов, которые стоят друг с другом около причала. От сюда можно отправится в любой другой регион. Так же, именно отсюда начинается новое путешествие покетренеров, которые прыбыли из других регионов.',
    'image' => NULL,
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
      1 => 
      array (
        'title' => 'Касса',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
        ),
        'icon' => 'person',
      ),
      2 => 
      array (
        'title' => 'Теплоход',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '3',
          'do' => '1',
        ),
        'icon' => 'person',
      ),
    ),
  ),
  26 => 
  array (
    'name' => 'Оливин Сити',
    'about' => 'Оливин сити - один из крупнейших городов Джотто. Так же он является самым привлекательным городом из-за того, что он находится рядом с морем и самой большой растительностью в регионе.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
      2 => 
      array (
        'title' => 'Куратор',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '3',
        ),
        'icon' => 'mentor',
      ),
    ),
  ),
  27 => 
  array (
    'name' => 'Пляж',
    'about' => 'Вы спускаетесь по песочной дороге к пляжу, где отдыхает большое количество людей. Чуть дальше, на пристани сидят рыбаки, упорно стараясь поймать водных покемонов.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  28 => 
  array (
    'name' => 'Центр Оливина',
    'about' => ', - . , , . , .',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  29 => 
  array (
    'name' => 'Пригород',
    'about' => 'В данный момент выехать или выбраться из города на транспорте не возможно. Все из-за огромной пробки на дороге, которая образовалась из-за множества людей, желающих выехать или наоборот въехать в город.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  30 => 
  array (
    'name' => 'Маршрут 1',
    'about' => 'Покинув Оливин, Вы зашли в огромный лес. Климат здесь сухой и достаточно жарко. По дороге встречаются дикие покемоны, которые уже давно привыкли к таким условиям этого леса.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  31 => 
  array (
    'name' => 'Маршрут 2',
    'about' => 'Продолжение огромного леса. Именно в этом месте находится открытая местность, напоминающая нечто вроде арены. Здесь покемоны более агрессивные, чем в других частях этого леса. Так же, эту полянку освещает яркие лучи солнца. Это теплое местечко привлекает диких покемонов, что бы погреться в летний день.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  32 => 
  array (
    'name' => 'Маршрут 3',
    'about' => 'Вот Вы и подошли к небольшой развилке дрог. Дорога справа приведет Вас к небольшому мосту, прямая дорога приведет Вас к заброшенному городу, а дорога левее приведет к тёмной пещере.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  33 => 
  array (
    'name' => 'Пещера Экрутек',
    'about' => 'Вы находитесь в очень тёмной и глубокой пещере. Сделав несколько шагов, Ваша обувь начинает скользить и идти становится сложнее... Вы продолжаете идти, свет от фонарика освещает небольшую местность. Вдруг, Вы что-то замечаете, но сразу же теряете из виду... Может быть, стоит поискать?',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  34 => 
  array (
    'name' => 'Экрутек Сити',
    'about' => 'Этот заброшенный город кажется весьма странным и жутковатым. Здесь не так людно, как в остальных городах этого региона. Но вместо большой толпы людей, Вы можете наткнуться на покемонов - призраков, которые не дадут Вам просто так пройти. От сюда Вы cможете отправиться в "Башню Экрутек" - к огромной башне этого города.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  35 => 
  array (
    'name' => 'Маршрут 4',
    'about' => '. , . , ...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  36 => 
  array (
    'name' => 'Маршрут 5',
    'about' => 'Пройдя через мост, Вы подошли к полю с огромными кустами, которые были намного выше вашего роста. Пути дальше, почти небыло видно, виднелся лишь какой - то просвет среди кустарников, может быть это выход? Чтож, выбор не велик, идти назад, или же вперед.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  37 => 
  array (
    'name' => 'Маршрут 6',
    'about' => 'Вы не ошиблись. И пробел, в кустах, действительно был выходом. Выбравшись из них окружающий вид Вас сильно пугает. Здесь нет никакой растительности, только камень и песок... Присмотревшись, Вы замечаете прекрасный водопад, который падает с гор, прямиком вниз, в большою реку.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  38 => 
  array (
    'name' => 'Маршрут 7',
    'about' => 'Вы всё дальше отдаляетесь от горного водопада и попадаете в пустыню. Вода заканчивается, солнечная жара истощает Вас. Но вам повезло, и Вы замечаете небольшой город в далеке.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  39 => 
  array (
    'name' => 'Город Азалия',
    'about' => 'Вы добрались до самого "сухого" города Джотто. По легенде, 100 лет назад в город пришёл слоупок, который зеванием вызвал дождь. За последние 10 лет в городе не было ни одного осадка и облачка. Продвигаясь по улицам, Вы повсюду видите слоупоков. Жителей города, почти, не заметно, как будто весь город вымер. Будьте осторожны с этими покемонами, они везде...',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
    ),
  ),
  40 => 
  array (
    'name' => 'Панель управления',
    'about' => '".(empty($_SESSION[\'uzmena\'])?\'\':\'<b style="color:green">\'.$_SESSION[\'uzmena\'].\'</b>\')." <table> <form action=\'/game.php?go=char\' method=\'POST\' target="_chat_two"> <tr> <td>Установить название турнира:<br> <input type="text" name="names" value=\'\' size=43%></td> <td><br>Текущее название: <b>".$name_turs.".</b></td> </tr> <tr> <td>Установить цену на турнир(без точек):<br> <input type="text" name="cenatur" value=\'\' size=43%></td> <td><br>Текущая стоимость: <b>".$summ_turs.".</b></td> </tr> <tr> <td colspan=2 align=center> <input type="submit" value="Готово" width="55" height="15" name="submit" /> <br><br> </td> </tr> </form> </table>',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
    ),
  ),
  41 => 
  array (
    'name' => 'Археологическая пещера №1',
    'about' => 'Очень длинная и темная археологическая пещера. Когда-то здесь велись раскопки, но на данный момент эта пещера считается заброшенной и здесь может копать каждый, кто пожелает. Для освещения пути Вам понадобиться какой-либо предмет. Возможно, что здесь Вы найдете что-нибудь полезное.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  42 => 
  array (
    'name' => 'Археологическая пещера №2',
    'about' => 'Очень длинная и темная археологическая пещера. Когда-то здесь велись раскопки, но на данный момент эта пещера считается заброшенной и здесь может копать каждый, кто пожелает. Для освещения пути Вам понадобиться какой-либо предмет. Возможно, что здесь Вы найдете что-нибудь полезное.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  43 => 
  array (
    'name' => 'Праздничный зал',
    'about' => '<b>',
    'image' => '/img/room/043.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Makasimka',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '1',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
      1 => 
      array (
        'title' => 'LEGENDA',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '2',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
      2 => 
      array (
        'title' => 'MiladyMio',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '3',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
      3 => 
      array (
        'title' => 'Роберт',
        'type' => 'quest',
        'params' => 
        array (
          'quest_npc' => '4',
          'do' => '1',
        ),
        'icon' => 'quest',
      ),
    ),
  ),
  44 => 
  array (
    'name' => 'Электростанция',
    'about' => 'Огромная закрытая Электростанция. Стены её покрыты толстым слоем грязи и пыли. Когда-то она обеспечивала большую часть Канто электричеством, но из-за открывшегося электрического центра покемонов, её закрыли, чтобы не засорять местную природу.',
    'image' => '/img/room/044.png',
    'npcs' => 
    array (
    ),
  ),
  45 => 
  array (
    'name' => 'Национальный парк',
    'about' => 'Перед Вами большой парк, который разделен на два основных направления. В южном направлении стоят несколько скамеек и акации цветов. А северная часть выстроенна кругом из высокой травы и напоминает Покеболл, в центре которого стоит фонтан. В национальном парке, Вы можете встретить различные виды покемонов, и даже, которые не встречаются в других регионах.',
    'image' => '/img/room/045.png',
    'npcs' => 
    array (
    ),
  ),
  46 => 
  array (
    'name' => 'Дирижабль',
    'about' => 'Вы плывете на большом дирижабле, перед вами расстилается красивый вид пятизвездочных апартаментов. Успокаивающие тона, множество кресел, буфет с едой высшего качества. Капитан дирижабля приветствует пассажиров и поворачивает руль корабля. После чего, дирижабль начинает плавно передвигаться по небу...',
    'image' => NULL,
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Выход',
        'type' => 'npc',
        'params' => 
        array (
          'do' => '1',
        ),
        'icon' => 'person',
      ),
    ),
  ),
  47 => 
  array (
    'name' => 'Зона тренировки',
    'about' => 'Прекрасное место, оборудованное специально для тренировки вашего покемона. Здесь есть все удобства, которые помогут ему развиться в лучшую сторону.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  48 => 
  array (
    'name' => 'Ледяная гора',
    'about' => 'Каких-то минут 40 – и вот уже виднеется огромная Ледяная гора. Ее склоны сплошь покрыты длинными горнолыжными трассами и горками для санок и ледянок – дети обожают веселиться тут. Канатная дорога за умеренную плату отвезет на самый верх. Там уже можно будет выбрать, по какой из трасс спускаться к подножию горы – они различаются по сложности. Здесь толпы людей - как местные жители, так и туристы любят проводить тут время. Галдят покемоны, визжат довольные детишки, что-то обсуждают серьезные мужчины, сплетничают девушки: можно без преувеличения сказать, что Ледяная гора – эпицентр веселья Джотто.',
    'image' => '/img/room/53.png',
    'npcs' => 
    array (
    ),
  ),
  49 => 
  array (
    'name' => 'Дорога 5',
    'about' => '...',
    'image' => '/img/room/',
    'npcs' => 
    array (
    ),
  ),
  50 => 
  array (
    'name' => 'Саффрон',
    'about' => 'Вот Вы и пришли в самый красивый водный город Канто. По бокам стоят красивые фонтаны, с большими статуями водных покемонов. На зданиях висят рекламы водного цирка, в который Вам не помешало бы сходить.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  51 => 
  array (
    'name' => 'Дорога 6',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  52 => 
  array (
    'name' => 'Дорога 7',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  53 => 
  array (
    'name' => 'Дорога 8',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  54 => 
  array (
    'name' => 'Лавандер',
    'about' => 'Вот Вы и пришли в самый красивый водный город Канто. По бокам стоят красивые фонтаны, с большими статуями водных покемонов. На зданиях висят рекламы водного цирка, в который Вам не помешало бы сходить.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  55 => 
  array (
    'name' => 'Целадон',
    'about' => 'Вот Вы и пришли в самый красивый водный город Канто. По бокам стоят красивые фонтаны, с большими статуями водных покемонов. На зданиях висят рекламы водного цирка, в который Вам не помешало бы сходить.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  56 => 
  array (
    'name' => 'Вермилион',
    'about' => 'Вот Вы и пришли в самый красивый водный город Канто. По бокам стоят красивые фонтаны, с большими статуями водных покемонов. На зданиях висят рекламы водного цирка, в который Вам не помешало бы сходить.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  57 => 
  array (
    'name' => 'Дорога 12',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  58 => 
  array (
    'name' => 'Дорога 16',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  59 => 
  array (
    'name' => 'Дорога 11',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  60 => 
  array (
    'name' => 'Пещера Диглетов',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  61 => 
  array (
    'name' => 'Дорога 13',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  62 => 
  array (
    'name' => 'Дорога 14',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  63 => 
  array (
    'name' => 'Дорога 15',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  64 => 
  array (
    'name' => 'Фуксия',
    'about' => 'Вот Вы и пришли в самый красивый водный город Канто. По бокам стоят красивые фонтаны, с большими статуями водных покемонов. На зданиях висят рекламы водного цирка, в который Вам не помешало бы сходить.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  65 => 
  array (
    'name' => 'Дорога 17',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  66 => 
  array (
    'name' => 'Дорога 18',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  67 => 
  array (
    'name' => 'Дорога 19',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  68 => 
  array (
    'name' => 'Остров Синнабар',
    'about' => '...',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  80 => 
  array (
    'name' => 'Стадион Электрических покемонов',
    'about' => '...',
    'image' => '/img/room/1_1.jpg',
    'npcs' => 
    array (
    ),
  ),
  81 => 
  array (
    'name' => 'Стадион Огненных покемонов',
    'about' => 'Огромный стадион, пылающий жаром от тренировок и боёв, принимает самых стойких тренеров. Здесь собираются мастера огненной стихии, а раскалённый воздух наполнен ревом Чармандеров, Флэймтауеров и Арканайнов. Каменные трибуны поросли мхом, а центральный круг по-прежнему сияет от следов недавней битвы.',
    'image' => '/img/room/1_1.jpg',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Старший Тренер',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '4',
          'do' => '1',
        ),
        'icon' => 'person',
      ),
      1 => 
      array (
        'title' => 'Смотритель Арены',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '5',
        ),
        'icon' => 'person',
      ),
    ),
  ),
  82 => 
  array (
    'name' => 'Стадион Травяных покемонов',
    'about' => '...',
    'image' => '/img/room/1_1.jpg',
    'npcs' => 
    array (
    ),
  ),
  83 => 
  array (
    'name' => 'Стадион Каменных покемонов',
    'about' => '...',
    'image' => '/img/room/1_1.jpg',
    'npcs' => 
    array (
    ),
  ),
  84 => 
  array (
    'name' => 'Стадион Водных покемонов',
    'about' => '...',
    'image' => '/img/room/1_1.jpg',
    'npcs' => 
    array (
    ),
  ),
  85 => 
  array (
    'name' => 'Стадион Земляных покемонов',
    'about' => '...',
    'image' => '/img/room/1_1.jpg',
    'npcs' => 
    array (
    ),
  ),
  86 => 
  array (
    'name' => 'Стадион Психических покемонов',
    'about' => '...',
    'image' => '/img/room/1_1.jpg',
    'npcs' => 
    array (
    ),
  ),
  87 => 
  array (
    'name' => 'Стадион Боевых покемонов',
    'about' => '...',
    'image' => '/img/room/1_1.jpg',
    'npcs' => 
    array (
    ),
  ),
  97 => 
  array (
    'name' => 'Порт Литтлруда',
    'about' => 'Небольшой порт у Литтлруда. Здесь можно вернуться на дорогу в город.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  98 => 
  array (
    'name' => 'Лаборатория',
    'about' => 'В лаборатории Литтлрута в качестве профессора выступает молоденькая девушка. Точнее, пока не совсем чтобы в качестве профессора. Кристина помогает старенькому профессору Бирчу, занимаясь выдачей покемонов и лицензий для тренеров. Говоря, что эта девушка - внучка профессора. Говорят - племянница. Некоторые вообще ничего не говорят. Но факт остаётся фактом. Благодаря молодой девушки, лаборатория всё ещё действует, отправляя тренеров в путь за званием чемпиона. Кроме того в Лаборатории иногда можно встретить повзрослевшего Макса - брата Мэй и помощника профессора Бирча.',
    'image' => '/img/room/.png',
    'npcs' => 
    array (
    ),
  ),
  99 => 
  array (
    'name' => 'Дорога в порт',
    'about' => 'Эта дорога, ведущая через лес, выходит прямо к загородному порту Литтлрута и по протяженности занимает всего 20 километров. Здесь можно проехать на машине, а можно пройти пешком. Там, где дорога выводит к порту, начинаются выбоины и ямы. Идти неудобно, но никакой катастрофы в этом нет Табличка рядом гласит: "Дорога до порта. Безопасная. Нет диких покемонов."',
    'image' => '/img/room/.png',
    'npcs' => 
    array (
    ),
  ),
  100 => 
  array (
    'name' => 'Вертолет',
    'about' => 'Военный вертолет',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  101 => 
  array (
    'name' => 'Литтлруд',
    'about' => 'Литтлруд - один из крупнейших городов Хоэнн.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
      2 => 
      array (
        'title' => 'Куратор',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '3',
        ),
        'icon' => 'mentor',
      ),
    ),
  ),
  102 => 
  array (
    'name' => 'Лес Литтлруда',
    'about' => 'Светлый тихий лес начинается еще в самом Литтлруте и уводит за северную городскую черту. Сюда часто направляются начинающие тренеры, когда хотят чуток потренировать своих стартовых покемонов или поймать кого-то вроде обитающих здесь, как гласит табличка, вормплов, нинкад, зигзагунов, сидотов и шрумишей. Можно поискать тренеров. Обычно здесь бродит несколько. Когда-то в этом лесу находился стадион птиц. Говорят, что он до сих пор скрывается в чаще, а в его окрестностях обитают сильные и вольнолюбивые птицы. Это бывшие покемоны лидера, который пропал во время стихийных бедствий.',
    'image' => '/img/room/.png',
    'npcs' => 
    array (
    ),
  ),
  103 => 
  array (
    'name' => 'Дорога 101',
    'about' => 'Эта светлая довольно широкая дорога ведет на север лесом до Олдэла, на юг – до Литтлрута, протяженностью около 50 километров. В начале и в конце пути соответствующие таблички повествуют о том, что здесь чаще всего можно встретить шрумишей, зигзагунов, вормплов и тэйллоу, но нужно опасаться активных, особенно по ночам, пучьен, собирающихся в стаи и могущих причинить массу неудобств начинающим тренерам.',
    'image' => '/img/room/.png',
    'npcs' => 
    array (
    ),
  ),
  104 => 
  array (
    'name' => 'Олдэйл',
    'about' => 'Олдэйл - один из крупнейших городов Хоэнн.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  105 => 
  array (
    'name' => 'Дорога 102',
    'about' => 'Дорога, ведущая в Петалбург. Сама дорого идёт через густой лес, здесь водятся куча покемонов травяного типа. Где то ближе к концу дороги есть небольшое озеро. Наверняка там есть покемоны водного типа.',
    'image' => '/img/room/.png',
    'npcs' => 
    array (
    ),
  ),
  106 => 
  array (
    'name' => 'Дорога 103',
    'about' => 'Дорога, ведущая к дороге 110, по которой можно придти к Слэйтпорту или Маувиллю. Ведет сначала на север, затем на восток. Протяженность дороги около 150 км. Она ведет через лес, кроме того надо преодолеть небольшое озеро, по краям которого растут густые непроходимые леса, чтобы попасть на дорогу 110. Этот путь непростой, и молодые тренеры редко ходят здесь самостоятельно. Табличка гласит, что самые частые покемоны этих мест: Зигзагун, Почена, иногда можно встретить Вингала. В воде - Вингал, Тентакул.',
    'image' => '/img/room/.png',
    'npcs' => 
    array (
    ),
  ),
  107 => 
  array (
    'name' => 'Полицейский участок',
    'about' => 'Полицейский участок состоит из пяти больших частей:основное здание,жилой корпус,стоянка для машин,загон для собак и большой двор.В основном здании хранятся все документы,картотека и оборудование полиции Олдэйла.В жилом корпусе обитают полицейские и их покемоны.Загон для собак состоит из трех частей-клетки для Хондумов,загон для Гроулитов и клетки для Майтен.Всчего в полицейском участке 102 собаки.Двор-место тренировки полицейских и их покемонов.Здесь полицейские оттачивают их боевые навыки,тренируют собак.Курсанты учатся стрелять,Гроулиты-грамотно выбирать позицию для огнеметания.Этот полицейский участок также имеет свою тюрьму.Она небольшая,и в ней немного заключенных,ибо полицию Олдэйла мародеры очень боятся.',
    'image' => '/img/room/.png',
    'npcs' => 
    array (
    ),
  ),
  108 => 
  array (
    'name' => 'Петалбург',
    'about' => 'Красивый город. Петалбург славится своими прикрасными садами.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  109 => 
  array (
    'name' => 'Дорога 104',
    'about' => 'Тропа 104 – довольно короткая и легкая по прохождению. С одной стороны, она подводит вас прямо к петалбургскому лесу, а с другой выходит к берегу и пристани. Так как дорога находится значительно выше уровня моря, попасть на пляж можно спустившись по каменным ступеням лестницы. По пути к берегу моря (или же к лесу) в высокой траве вам могут встретиться дикие покемоны, которые, несомненно, указаны в табличке: «Тренеры, держите ухо востро и глаз навыкате: на вас могут внезапно напасть дикие покемоны, такие как почены, зигзагуны, лотады и розелии. Иногда также встречаются тэйлоу и вингалы.»',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  110 => 
  array (
    'name' => 'Лес Петалбурга',
    'about' => 'Если вы рискнете пройти через этот густой и темный лес со стороны города Растборо, то обязательно выйдете на дорогу 104. Но в лесу вас могут подстерегать опасности. Не только в виде покемонов – они здесь достаточно слабые, и опытные тренеры без труда справятся с ними. Но для новичков специально поставлена табличка: «Берегитесь вормплов: они могут стрелять шипами в качестве самозащиты; каскуны и силкуны могут использовать против вас липкую нить; не пугайте сидотов: они могут свалиться кому-нибудь на голову».',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  111 => 
  array (
    'name' => 'Рустборн',
    'about' => 'Вот Вы и пришли в самый красивый водный город Хоэнн. По бокам стоят красивые фонтаны, с большими статуями водных покемонов. На зданиях висят рекламы водного цирка, в который Вам не помешало бы сходить.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  112 => 
  array (
    'name' => 'Дорога 115',
    'about' => 'Северная дорога рядом с Рустборном.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  113 => 
  array (
    'name' => 'Дорога 116',
    'about' => 'Дорога к туннелю Рустборна.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  115 => 
  array (
    'name' => 'Дорога 117',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  116 => 
  array (
    'name' => 'Тунель Рустборна',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  117 => 
  array (
    'name' => 'Маувайл',
    'about' => 'Вот Вы и пришли в самый красивый водный город Маувайл. По бокам стоят красивые фонтаны, с большими статуями водных покемонов. На зданиях висят рекламы водного цирка, в который Вам не помешало бы сходить.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  118 => 
  array (
    'name' => 'Дорога 111',
    'about' => 'Дорога, ведущая от Маувиля к северным маршрутам.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  119 => 
  array (
    'name' => 'Дорога 118',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  120 => 
  array (
    'name' => 'Лаваридж',
    'about' => 'Город у подножия вулканических дорог.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  121 => 
  array (
    'name' => 'Пустыня',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  122 => 
  array (
    'name' => 'Огненый путь',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  123 => 
  array (
    'name' => 'Лаваридж',
    'about' => 'Вот Вы и пришли в самый красивый водный город Лаваридж. По бокам стоят красивые фонтаны, с большими статуями водных покемонов. На зданиях висят рекламы водного цирка, в который Вам не помешало бы сходить.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  124 => 
  array (
    'name' => 'Пустыня',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  125 => 
  array (
    'name' => 'Дорога 113',
    'about' => 'Пепельная дорога между огненным путем и Феларбором.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  126 => 
  array (
    'name' => 'Дорога 113',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  127 => 
  array (
    'name' => 'Феларбор',
    'about' => 'Вот Вы и пришли в самый красивый водный город Феларбор. По бокам стоят красивые фонтаны, с большими статуями водных покемонов. На зданиях висят рекламы водного цирка, в который Вам не помешало бы сходить.',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  128 => 
  array (
    'name' => 'Дорога 114',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  129 => 
  array (
    'name' => 'Место падение метеорита',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  130 => 
  array (
    'name' => 'Дорога 115',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  150 => 
  array (
    'name' => 'Дорога 119',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  151 => 
  array (
    'name' => 'Дорога 123',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  152 => 
  array (
    'name' => 'Дорога 120',
    'about' => 'Дорога между северными маршрутами Хоэнна.',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  153 => 
  array (
    'name' => 'Фортри Сити',
    'about' => '...',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  154 => 
  array (
    'name' => 'Дорога 120',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  155 => 
  array (
    'name' => 'Дорога 121',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  156 => 
  array (
    'name' => 'Легендарная Гора',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  157 => 
  array (
    'name' => 'Лилистовн Сити',
    'about' => '...',
    'image' => '/img/room/1_1.png',
    'npcs' => 
    array (
      0 => 
      array (
        'title' => 'Покецентр',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '1',
          'do_npc' => 'pc',
        ),
        'icon' => 'cross',
      ),
      1 => 
      array (
        'title' => 'Покемаркет',
        'type' => 'npc',
        'params' => 
        array (
          'npc' => '2',
        ),
        'icon' => 'shop',
      ),
    ),
  ),
  158 => 
  array (
    'name' => 'Дорога 110',
    'about' => '...',
    'image' => NULL,
    'npcs' => 
    array (
    ),
  ),
  820 => 
  array (
    'name' => 'Старый дом',
    'about' => '...',
    'image' => '/img/room/820.jpg',
    'npcs' => 
    array (
    ),
  ),
  821 => 
  array (
    'name' => 'Подвал',
    'about' => '...',
    'image' => '/img/room/821.jpg',
    'npcs' => 
    array (
    ),
  ),
  822 => 
  array (
    'name' => 'Таинственная пещера',
    'about' => '...',
    'image' => '/img/room/822.jpg',
    'npcs' => 
    array (
    ),
  ),
  823 => 
  array (
    'name' => 'Потусторонний мир',
    'about' => '...',
    'image' => '/img/room/823.jpg',
    'npcs' => 
    array (
    ),
  ),
  8888 => 
  array (
    'name' => 'Дорога солнца',
    'about' => 'Долгая дорога на которую светит солнце во все времена года. Каждый человек который пройдет по этой дороге будет счастлив всю жизнь. Около этой дороги водится много Эквестов.',
    'image' => '/img/room/8888.jpg',
    'npcs' => 
    array (
    ),
  ),
);
