<?php
    $pers = obr_chis($_GET['quest_npc']);
    $do   = obr_chis($_GET['do']);
    $quest_isset_const = 1;
    $name = "Джейки";
    $href = '/game.php?go=char&quest_npc='.$pers.'&do=';
     $eventQuest = first('SELECT * FROM quest_events WHERE quest=2 AND users=%d',$_SESSION['id']);
     $dat  = date('Y-m-d, H:i:s');
if(!empty($do)){
  if(!empty($eventDay)){
    if(empty($eventQuest['id'])){
      switch ($do){                  
        case 1:
            $about   = "Эй! Эгей! Стой!.. Да погоди же ты!";
            $pers    = '<a href="'.$href.'2">*Подождать, пока мальчонка подбежит к вам* </a>';
            $pers   .= '<a href="'.$href.'3">*Идти дальше своей дорогой*</a>';
        break;
        case 2:
            $about  = " Фуф… *пытается отдышаться* Вот вы, взрослые, вечно такие! 
                        Понаотращивали ног и только умеете, что уходить! 
                        Проходите мимо и даже не смотрите!";
            $pers   = '<a href="'.$href.'4">Ну я же остановился(-лась).</a>';
            $pers   .= '<a href="'.$href.'5">Было бы здесь, на что посмотреть… Ты весь мокрый и взъерошенный, куда только смотрят родители?</a>';
        break;
        case 3:
            $about  = " *Вы ощущаете, как внушительный ком снега прилетает вам прямо в затылок. 
                         И размещается в аккурат между шапкой и шарфом. 
                         Неприятный холодок распространяется по коже, по шее стекают прохладные струйки талой воды… 
                         Вас потихоньку наполняет желанное чувство возмездия*";
            $pers   = '<a href="'.$href.'6">*Воздать обидчику его же монетой*</a>';
            $pers  .= '<a href="'.$href.'2">*Обернуться и посмотреть на виновника очень совестливым взглядом. Очень-очень совестливым взглядом* </a>';
            $pers  .= '<a href="/game.php?go=char">*Скрыться с линии огня* </a>';
        break;
        case 4:
            $about  = " Даааа. *с кислой миной* И за полдня это случается со мной впервые! 
                        Такое ощущение, что всем на меня просто плевать. 
                        А я, меж тем, уже все ботинки избегал";
            $pers   = '<a href="'.$href.'7">Может, они просто очень заняты? Скоро же праздники, никто не хочет их пропустить… </a>';
            $pers  .= '<a href="'.$href.'8">Странное дело… мне кажется, такие как ты в силах остановить любого… </a>';
            $pers  .= '<a href="'.$href.'5">Ты, наверное, потерялся? Где твои родители? </a>';
            $pers  .= '<a href="/game.php?go=char">И ты абсолютно прав… Пойди лучше займись чем-нибудь полезным. Удачи.</a>';
        break;
        case 5:
            $about  = " Родители? Они сами отправили меня сюда. *довольно улыбается* 
                        У меня есть одно важное-преважное дело! 
                        Папа говорит, что без помощника мне самому не справиться.";
            $pers   = '<a href="'.$href.'9">Какое-такое дело?</a>';
            $pers  .= '<a href="'.$href.'10">Помощника, говоришь? *улыбнуться в ответ*</a>';
            $pers  .= '<a href="'.$href.'11">Дело, значит… А знаешь ли, что? У меня тоже есть важное дело. И пожалуй, у меня просто нет времени помогать маленьким детям.</a>';
        break;
        case 6:
            $about  = " *После недолгой снежной потасовки, в ходе которой вам удается максимально точно определить отношения друг ко другу и расставить все точки над «i», вы все же решаете поговорить с глазу на глаз в опасной близости друг от друга*
                         Да ты просто мастер! *с нескрываемым восторгом* 
                         Мне как раз нужны такие, знатоки своего дела! *протягивает вам руку в варежке* 
                         Ну как? Ты готов к самому грандиозному сотрудничеству этой зимы?!";
            $pers   = '<a href="'.$href.'9">Не вопрос, братюнь! *пожать варежку* Излагай подробности.</a>';
            $pers  .= '<a href="'.$href.'9">Что ж, давай попробуем. Мастер за мастера.</a>';
            $pers  .= '<a href="'.$href.'11">Ты что несешь вообще такое? *демонстративно опрокинуть шапку оппонента прицельным ударом снежка* 
                                             Сначала летит за мной аки северный саусбаск, кричит что-то невнятное. После нападает… 
                                             И затем еще осмеливается что-то просить! 
                                             Да скорее снорлакс сальто сделает, чем я тебе помогу! *медленно, с чувством удалиться, чтобы наглый мальчишка осознал свою никчемность*</a>';
        break;
        case 7:
            $about  = " От праздников не убудет, если они решат остановиться хотя бы на пять минуточек! 
                        У меня же не что-нибудь там! У меня ведь очень-очень важное дело!";
            $pers   = '<a href="'.$href.'9">Какое-такое дело?</a>';
            $pers  .= '<a href="'.$href.'12">Пора уже привыкнуть, что все взрослые – эгоистичные твари. И от них завсегда ничего не добьешься.</a>';
            $pers  .= '<a href="'.$href.'9">Да что ты такое говоришь?</a>';
            $pers  .= '<a href="/game.php?go=char">И до чего же ты все-таки капризный ребенок… Не можешь никого найти? Так реши свою проблему сам. <sup>[Уйти]</sup></a>';
        break;
        case 8:
            $about  = " Да, папа говорит, я такой… *мило улыбаясь, паренек пошаркал ножкой по снегу* реактивный немного. 
                        Ну так это… *слегка смущенно* 
                        Не желаешь мне помочь кое в чем?";
            $pers   = '<a href="'.$href.'9">Все зависит от сути твоих задумок…</a>';
            $pers  .= '<a href="'.$href.'9">Есть такое. Так что там в чем?</a>';
            $pers  .= '<a href="/game.php?go=char">Нет, пожалуй… *потрепать по голове* но с твоим-то рвением… Верю, что ты справишься. <sup>[Уйти]</sup></a>';
        break;
        case 9:
            $about  = " Совсем забыл сказать! Меня зовут Джейки, а тебя? *парнишка снял шапку и приветственно покрутил ее вокруг ладони* 
                        Прости, что был немного груб, в самом начале. 
                        Просто так устал за сегодня…";
            $pers   = '<a href="'.$href.'13">А я '.$_SESSION['login'].'. Рад(-а) знакомству.</a>';
            $pers  .= '<a href="'.$href.'13">Ничего страшного. Ну так?..</a>';
            $pers  .= '<a href="'.$href.'11">Парень, ты обо что ударился? Я уж лучше пойду. Не зря, видимо, все тебя так сторонятся. </a>';
        break;
        case 10:
            $about  = " Ага! Папа говорит, мне пора учиться быть главным. 
                        Самому руководить действиями, добиваться своего и все такое… *мальчик на пару секунд впал в глубокую задумчивость* 
                        И, конечно же, для осуществления планов мне нужен такой сильный покетренер, как ты. 
                        У тебя столько покеболлов...";
            $pers   = '<a href="'.$href.'14">Не в покеболлах счастье…</a>';
            $pers  .= '<a href="'.$href.'9">Ну допустим. И что же дальше?</a>';
            $pers  .= '<a href="/game.php?go=char">Мальчик, ты что такое там удумал? Лучше я оставлю тебя наедине с твоими завоевательными планами.<sup>[Уйти]</sup></a>';
        break;
        case 11:
            $about  = " Ну и проваливай! Ты злой(-ая). Слышишь?! *парнишка обиженно всхлипнул, утер нос рукавом* Ты такой(-ая) же, как и они все!";
            $pers   = '<a href="/game.php?go=char">Идти дальше... <sup>[Уйти]</sup></a>';
            if(empty($eventQuest['id'])) insert('quest_events',array('quest'=>2, 'users'=>$_SESSION['id'], 'etapes'=>1));
        break;
        case 12:
            $about  = " Что, простите? *мальчик с интересом посмотрел на вас. 
                        Похоже, только что вы научили его паре новых слов, которые он через некоторое время не позабудет использовать*";
            $pers   = '<a href="'.$href.'9">Да так, ничего особенного. Ты продолжай, продолжай…</a>';
            $pers  .= '<a href="'.$href.'9">А что в этом такого? Я просто вводил(а) тебя в курс дела.</a>';
        break;
        case 13:
            $about  = " Каждую зиму я участвую в конкурсе снежных покемонов Легенды. *мальчик осекся, затем спешно поправился* 
                        Я и мой сивайпер. Но отчего-то нам не везет… И мы ни разу не брали призовых мест. 
                        Не знаю почему. Папа говорит, что судьи просто ничего не понимают в искусстве. 
                        Я спрашивал у него, какое оно должно быть… это искусство. 
                        Только так и не понял его объяснений…";
            $pers   = '<a href="'.$href.'15">Сивайпер? Но он вроде как вовсе не ледяной покемон.</a>';
            $pers  .= '<a href="'.$href.'11">Конкурс Легенды? Я тоже подал(-а) заявку. Боюсь, что не имею желания помогать конкурентам.</a>';
        break;
        case 14:
            $about  = " А в их правильном использовании, так?";
            $pers   = '<a href="'.$href.'9">Ну да… или как-то так.</a>';
            $pers  .= '<a href="'.$href.'9">Скорее в тех, кто в них сидит. </a>';
        break;
        case 15:
            $about  = " Верно! Потому папа не разрешает нам вместе с ним выходить на площадку в холодное время. 
                        Оказывается, если не следить за ним как следует зимой, он и сам может превратиться в ледышку. 
                        Сивайперы не в состоянии согреть сами себя… 
                        Но это не должно помешать нам слепить копию моего Сквизи по памяти. 
                        Ты же помнишь, как выглядят такие покемоны?";
            $pers   = '<a href="'.$href.'16">К сожалению, сивайперы не водятся в наших краях.</a>';
            $pers  .= '<a href="'.$href.'17">Разумеется! Я же великий мастер покемонов. Неужто ты забыл? </a>';
            $pers  .= '<a href="'.$href.'18">Помню немного, но если даже и не так… Вот, смотри, в покедексе есть его фото.</a>';
        break;
        case 16:
            $about  = " Это ничего! Если вдруг что, я буду все исправлять. Просто обещай помочь мне!";
            $pers   = '<a href="'.$href.'19">Разумеется. Что я должен делать? </a>';
            $pers  .= '<a href="'.$href.'11">Ты просто не представляешь как мне это все надоело. Много болтовни из ничего. Забирай свою змеюку и делай, что хочешь. А с меня хватит. </a>';
        break;
        case 17:
            $about  = " Конечно, нет! И ты согласишься помочь мне? Правда-правда?!";
            $pers   = '<a href="'.$href.'19">… правда-правда. Так что? Приступим?</a>';
        break;
        case 18:
            $about  = " Ух, ты! *аура восторга* Да это же Сквизи! Настоящий Сквизи! Прямо как живой! Мы с тобой точно всех победим!";
            $pers   = '<a href="'.$href.'19">Иначе и быть не может. Так с чего начнем? </a>';
        break;
        case 19:
            $about  = " Итак! Прежде всего, нам понадобится снег! 
                        Да! Точно! Очень много снега! 
                        Без снега нам просто никак!.. *выражение лица Джейки приобрело победоносный вид с некоей комичностью, присущей всем детям* 
                        Снег – это уже половина победы! А другая будет за Сквизи! 
                        Поэтому тащим столько комьев, сколько сможем унести!";
            $pers   = '<a href="/game.php?go=char">*Уйти в поисках залога победы*</a>';
            if(empty($eventQuest['id'])) insert('quest_events',array('quest'=>2, 'users'=>$_SESSION['id'], 'etapes'=>2));
        break;
        default:
           die("<script>location.href='game.php?go=char';</script>");
      }
    }elseif(!empty($eventQuest['id']) && $eventQuest['etapes'] == 2){
      switch ($do){                  
        case 1:
            $about   = "Здравствуй-здравствуй! Как там наш прогресс?";
            $pers    = '<a href="'.$href.'2">Вот! Я принес(-ла) еще комьев снега. Смотри, какие большие.</a>';
            $pers   .= '<a href="'.$href.'3">Продвигается. Как думаешь, каковы наши шансы?</a>';
            $pers   .= '<a href="/game.php?go=char">Идет по восходящей. Я тут раздобыл(-а) тебе чаю. Может, прервешься ненадолго? А то так недолго и простудиться. <sup>[Уйти]</sup></a>';
        break;
        case 2:
          $shar = coolseitems(71,$_SESSION['id']);
          $shar2 = coolseitems(72,$_SESSION['id']);
          $shar3 = coolseitems(73,$_SESSION['id']);
          $sharCount = formatnum($shar);
          $sharCount2 = formatnum($shar2);
          $sharCount3 = formatnum($shar3);
                 
          if($shar > 0 || $shar2 > 0 || $shar3 > 0) {
             $umn = 0;
             if($shar > 0)  { minus_item($shar,71);  $umn += 1*$shar;  } else $shar  = 0;
             if($shar2 > 0) { minus_item($shar2,72); $umn += 2*$shar2; } else $shar2 = 0;
             if($shar3 > 0) { minus_item($shar3,73); $umn += 3*$shar3; } else $shar3 = 0;
             update('quest_events',array('count_event_1'=>($eventQuest['count_event_1']+$umn)),'id='.(int)$eventQuest['id']);
          }
          
          if($shar > 0 || $shar2 > 0 || $shar3 > 0) {
            $rand = rand(1,3);
            $about = '';
            if($rand == 1){
              $about   .= "Чудесно! Ты просто лучший(-ая)! *бежит помогать* Давай-ка поставим их туда, ближе к хвосту.";
            }elseif($rand == 2){
              $about   .= "Обалденно! Ты только посмотри! Он почти готов! Осталось только чуть-чуть здесь подправить…";
            }else{
              $about   .= "Отлично. Еще бы пару сосулек сюда. Я хочу ему клыки поставить. Чтобы были как настоящие.";
            }
            $about  .= "<br>Общее количество сдачи(с учетом умножения за большие шары снега): ".($eventQuest['count_event_1']+$umn)." шт.";           
            $pers    = '<a href="/game.php?go=char">*Уйти за следующей партией*</a>';        
          }else{
            $about   = " Ой, да этот ком рассыпался у тебя прямо в руках! *хохочет* И почему этот снег совсем не хочет лепиться?";
            $pers    = '<a href="/game.php?go=char">*Уйти за следующей партией*</a>';              
          }         
        break;
        case 3:
            $about    = "Папа сказал, что это год как раз Сквизин! Значит, мы просто обязаны выиграть. Ну даже если опять что-то сложится не так… я все равно не позволю тебе уйти ни с чем.";
            $pers     = '<a href="'.$href.'2">Я тебе тут еще кое-что принес(-ла)…</a>'; 
            $pers    .= '<a href="/game.php?go=char">Рад(-а) слышать! <sup>[Уйти]</sup></a>';                     
        break;
        default:
           die("<script>location.href='game.php?go=char';</script>");
      }    
    }else{
      switch ($do){                  
        case 1:
            $about   = "Я тебя запомнил! Ты нехороший… Не подходи ко мне или с тобой будет разбираться папа.)"; 
            $pers    = '<a href="/game.php?go=char">Хм...<sup>[Уйти]</sup></a>';            
        break;
        default:
           die("<script>location.href='game.php?go=char';</script>");
      }    
    }
   
  }
}else{
  die("<script>location.href='game.php?go=char';</script>");
}
?>