<?php
    $pers = obr_chis($_GET['quest_npc']);
    $do   = obr_chis($_GET['do']);
    $quest_isset_const = 1;
    $name = "Тони Брейвхарт";
    $_SESSION['QUEST_MY_ISSET'] = true;
    $href = '/game.php?go=char&quest_npc='.$pers.'&do=';
     $eventQuest = first('SELECT * FROM quest_events WHERE quest=1 AND users=%d',$_SESSION['id']);
     $dat  = date('Y-m-d, H:i:s');
if(!empty($do)){
  if(!empty($eventDay)){
    if(empty($eventQuest['id'])){
      switch ($do){                  
        case 1:
            $about   = "Эй, юнец! Не желаешь ли помочь человечеству?!";
            $pers    = '<a href="'.$href.'2">О чем вы таком говорите, дяденька? </a>';
            $pers   .= '<a href="'.$href.'3">Родители не разрешают мне разговаривать с незнакомыми людьми.</a>';
        break;
        case 2:
            $about  = " Долбанный карась! Тьфу! Как его… маджикарп! 
                        Ты вообще что себе позволяешь? Что ты там себе удумал?! 
                        Какая я тебе к гаярдосам дяденька? *боевая дама легким изящным движением руки… берет вас за шкварник и подымает вас над землей, оставляя лишь беспомощно перебирать тапками в воздухе* 
                        Я тетька! То есть это… мисс я. Мисс Брейвхарт. Когда обращаешься, говори внятно и четко. Осознал?";
            $pers    = '<a href="'.$href.'4">Как пожелаете, дядь…</a>';
            $pers   .= '<a href="'.$href.'5">Да, мисс.</a>';
            $pers   .= '<a href="'.$href.'6">Опустите меня на землю!</a>';
        break;
        case 3:
            $about  = " Куда двинулся? А ну стоять! 
                        Я чую все твои поползновения, я слышу твое желание помочь партии! *нараспев* 
                        То есть этой… а, ну да, Алабастии. 
                        Стой, где стоишь, а то жалеть же потом будешь… *шипит сквозь зубы* исподнее свое. Ага.";
            $pers   = '<a href="'.$href.'2">Дяденька, что вы задумали? Я вас боюсь. </a>';
            $pers  .= '<a href="'.$href.'7">*попытаться скрыться*  </a>';
        break;
        case 4:
            $about  = " Чего это я слышу? Чего это я слышу и не могу разобрать? 
                        Или там кто-то что-то лишнее пискнуть пытался? *дама осматривает вас крайне хищным взглядом, не терпящим никаких возражений* 
                        Так поди не дорос еще, пищалки не отрастил… *задумчиво*";
            $pers   = '<a href="'.$href.'5">Н-ничего такого не было, м-мисс. </a>';
            $pers  .= '<a href="'.$href.'6">Может быть, все же поставите меня на твердь земную? *с надеждой* </a>';
        break;
        case 5:
            $about  = " Хорошо. *придирчиво осматривает* Только что это ты, рыба моей мечты, такая испуганная?.. *в задумчивости* 
                        Не обращай внимания. Это я не тебе. Это я своей будущей голдин. 
                        Все никак не могу поймать эту мерзость пакостную. Удочки нынче совсем никуда не годятся… 
                        А о чем это я? О мечтах?";
            $pers   = '<a href="'.$href.'6">О них-самых. Ну отпустите меня уже, ну пожалуйста!</a>';
            $pers  .= '<a href="'.$href.'8">Скорее о фантазиях, мисс.</a>';
        break;
        case 6:
            $about  = " Ишь чо захотел! Виси и слушай… 
                        Слушай и… Нет, не так. *театральным тоном* Внимай мне, о отрок! 
                        Возведи слух свой к речи моей и запоминай, ибо на тебя возложена великая миссия.";
            $pers   = '<a href="'.$href.'8">Я уже не отрок, мисс…</a>';
            $pers  .= '<a href="'.$href.'8">По-моему вы меня с кем-то досадно путаете, м-мисс.</a>';
        break;
        case 7:
            $about  = " Стоять! В землю врасти, сказала! От меня еще просто так никто не уходил!.. Хотя фраза «собери их всех» явно не про меня, мда.";
            $pers   = '<a href="'.$href.'2">Странные какие-то у вас методы, дяденька… Вы к чему это клоните?</a>';
        break;
        case 8:
            $about  = " Чо ляпнул, поганец? Чо ляпнул, спрашиваю? *встряхивает* 
                        И хватит телепаться как личинка катерпи, когда ответственные личности речи плетут. 
                        Тебе это все равно не поможет. Так о чем бишь я?.. О важном? 
                        Ну да… Три кольца были даны эль… свеллоу, под небом поющим, чтобы узнать о реакции их северных популяций к условиям ядерной зимы. *дама приостановилась на пару секунд* 
                        Хотя нет… Это немного из другой оперы. 
                        У нас здесь ситуация в корне иная: исследовательский центр Алабастии решил устроить праздник простым обывателям и их детенышам. 
                        И потому последние будут всячески содействовать нам в подготовке. Возражения есть?";
            $pers   = '<a href="'.$href.'9">Да вроде не намечаются.</a>';
            $pers  .= '<a href="'.$href.'9">Мисс, здесь, по-моему, и так все в вашей власти.</a>';
        break;
        case 9:
            $about  = "  И я слышу верный ответ, мой хороший. 
                          Продолжаем разговор. 
                          Итак, Оук нам так и сказал, когда основной группе надоело выращивать кристаллические ели и елки из плесени в чашках Петри, что, мол, петри петрями… 
                          А настоящее хвойное нам ничто не заменит. 
                          Даже сноуверы. 
                          И потому я тут как самый ответственный сотрудник буду продолжать мерзнуть, пока мы не соберем сей особи полную экипировку. 
                          Я – и ты со мною.";
            $pers   = '<a href="'.$href.'10">И что же входит в эту самую экипировку? </a>';
        break;
        case 10:
            $about  = " Ну что вы там обыкновенно используете? 
                        Шары, круглые такие на лентах… Лампочки мелкие и разноцветые… 
                        Мишуриночки-дождиночки всякие. И звезду. 
                        Ее обязательно нужно раздобыть в аварийном порядке. 
                        Ведь если не соберем все к Рождеству, полный звездец будет…";
            $pers   = '<a href="'.$href.'11">А откуда берется вся эта радость?</a>';
            $pers  .= '<a href="'.$href.'12">А что мне будет за все усилия?</a>';
        break;
        case 11:
            $about  = " Как это откуда? Вы же, мелюзга, умеете мастерить такие штуки... 
                        Делай, в общем, что угодно: хоть папье-маше мастери, хоть из бисера плети или пластилином орудуй. 
                        Меня способ получения украшательств никаким образом не волнует. 
                        Главное качественный результат. И даже не думай халтурить!";
            $pers   = '<a href="'.$href.'13">А если я не владею ничем подобным?</a>';
            $pers  .= '<a href="'.$href.'12">А что мне будет за все усилия?</a>';
        break;
        case 12:
            $about  = " Банальное освобождение уже роли не играет в наше время, да? 
                        До чего же наглая пошла молодежь… *огорченно вздыхает* 
                        Найдем тебе что-нибудь, не переживай.";
            $pers   = '<a href="'.$href.'11">Ладненько, так откуда мне взять все экипировочные принадлежности?</a>';
        break;
        case 13:
            $about  = " Значит, запишешься на какой-нибудь кружок по рукоделию. 
                        Изучишь суть дела и постепенно овладеешь этим тайным для тебя мастерством. 
                        Сам посуди, мои ли это проблемы? 
                        Данная чушь ни в коем разе не относится к моей специальности. 
                        Хотя, нет… Обожди. Есть тут один любопытный момент. 
                        На днях некая таинственная живность, вид которой, скорее всего, так и останется неизвестной поколениям, крайне удачно похитила у Оука пару коробок с елочными игрушками… *она самодовольно хмыкнула* 
                        Так вот то древнее барахло то и дело фрагментарно находится раскиданным среди окрестностей. 
                        Наш профессор хоть и подлинный по научной должности, однако в некоторых ситуациях показывает себя совершенным идио… индивидом. 
                        Короче, если отыщешь что – пользуйся. Задача в общем и частности ясна?";
            $pers   = '<a href="'.$href.'14">Похоже, что да.</a>';
        break;
        case 14:
            $about  = "Тогда приступай и не смотри на меня, как хутхут на полную луну!";
            $pers   = '<a href="'.$href.'15">Но мисс Брейвхарт… </a>';
        break;
        case 15:
            $about  = " А, точно. Совсем забыла. *наконец-то опускает вас на землю* Беги давай. И возвращайся скорее.";
            $pers   = '<a href="/game.php?go=char">*Уйти*</a>';
            if(empty($eventQuest['id'])) insert('quest_events',array('quest'=>1, 'users'=>$_SESSION['id'], 'etapes'=>1));
        break;
        default:
           die("<script>location.href='game.php?go=char';</script>");
      }
    }elseif(!empty($eventQuest['id']) && $eventQuest['etapes'] == 1){
      switch ($do){                  
        case 1:
            $about = '';
            if($rand == 1){
              $about   .= "Хвою в массы! Девушкам розелий, детям ваниллит… И да прибудет со всем дух рождественского Арктикуно!";
            }elseif($rand == 2){
              $about   .= "Вакцина от рака, эликсир молодости, прививки от бешенства! Все это немаловажно, а жизнь так коротка!.. *уперла руки в бока, пафосно обозревает окрестности и возможных будущих жертв, проходящих мимо* Но ёлка тоже не подождет, знаете ли!";
            }else{
              $about   .= "Я несу радость, счастье и праздничное настроенье! Во имя нанотехнологий! Прямиком к Рождеству! Как там еще говорят? Бу-га-га-га-га!! … То есть это… Хоу-хоу-хоу! Ну или как-то так.";
            }
            $pers    = '<a href="'.$href.'2">Здравствуйте. Как проходит подготовка?</a>';
            $pers   .= '<a href="'.$href.'3">Не хочется отвлекать вас, мисс, но я принес вам еще украшений.</a>';
            $pers   .= '<a href="/game.php?go=char">*Быстро пройти мимо* <sup>[Уйти]</sup></a>';
        break;
        case 2:
            $about    = "Здравия, шкед. Ты представляешь себе, тут такое происходило!.. 
                         Полнейший пинцет! На днях приходят ко мне двое личностей неприличной наружности с мяутом в качестве довеска и начинают нечто вроде бесплатного шапито устраивать. 
                         Ну я тогда строго так заметила, что я им нисколько не снегурка, чтобы стихотворный бред о завоевании мира слушать и чтоб затерялись они уже в окружающей среде да перестали загораживать собою закат… 
                         А они, определенно без царя в голове, позарились, значится, на нашу канадскую ель. 
                         И ведь явно сделали это зря. Я же была в кои-то веки за «ретировались по-доброму»";
            $pers     = '<a href="'.$href.'4">И что произошло дальше?</a>';                    
        break;
        case 3:
          $shar = coolseitems(74,$_SESSION['id']);
          $shar2 = coolseitems(75,$_SESSION['id']);
          $shar3 = coolseitems(76,$_SESSION['id']);
          $shar4 = coolseitems(77,$_SESSION['id']);
          $zvezd = coolseitems(78,$_SESSION['id']);
          $sharCount = formatnum($shar);
          $sharCount2 = formatnum($shar2);
          $sharCount3 = formatnum($shar3);
          $sharCount4 = formatnum($shar4);
                 
          if($shar > 0 || $shar2 > 0 || $shar3 > 0 || $shar4 > 0 || $zvezd > 0) {
             $umn = 0;
             $umn2 = 0;
             if($shar > 0)  { minus_item($shar,74);  $umn += $shar;  } else $shar  = 0;
             if($shar2 > 0) { minus_item($shar2,75); $umn += $shar2; } else $shar2 = 0;
             if($shar3 > 0) { minus_item($shar3,76); $umn += $shar3; } else $shar3 = 0;
             if($shar4 > 0) { minus_item($shar4,77); $umn += $shar4; } else $shar4 = 0;
             if($zvezd > 0) { minus_item($zvezd,78); $umn2 += $zvezd; } else $zvezd = 0;
             update('quest_events',array('count_event_1'=>($eventQuest['count_event_1']+$umn), 'count_event_2'=>($eventQuest['count_event_2']+$umn2)),'id='.(int)$eventQuest['id']);
          }
          
          if($shar > 0 || $shar2 > 0 || $shar3 > 0 || $shar4 > 0 || $zvezd > 0) {
            $rand = rand(1,3);
            $about   = 'Молодец! Славный детеныш. Поди сложи богатство в ящичек.';
            $about  .= "<br>Общее количество сдач(шаров и ламп): ".($eventQuest['count_event_1']+$umn)." шт."; 
            $about  .= "<br>Общее количество сдач(звезд): ".($eventQuest['count_event_2']+$umn2)." шт.";           
            $pers    = '<a href="/game.php?go=char">*Уйти за следующей партией*</a>';        
          }else{
            $about   = " Ну и кого ты пытаешься обмануть, бесстыдник?";
            $pers    = '<a href="/game.php?go=char">*Уйти за следующей партией*</a>';              
          }         
        break;
        case 4:
            $about    = "Дальше я ж этой их главной крашеной су… сентретихе и заявляю, мол, пвп или… то есть не желает ли она разобраться в сложившейся ситуации, так сказать, по-рыцарски. 
                         После я выпускаю нашего лабораторного вапориона, она – похоже, весь свой питомник. 
                         И мы переходим непосредственно к дуэли, по завершении которой мы имеем что?.. 
                         Верно, достаточно объемную коллекцию ледяных скульптур.";
            $pers     = '<a href="'.$href.'5">Любопытно, что же вы собираетесь с ними делать?</a>';                    
        break;
        case 5:
            $about    = "Признаться, в душе не знаю. 
                         Я же по натуре своей бела и пушиста, как апрельский снег. 
                         Не хотелось бы задумывать ничего недоброго по отношению к такому нестандартному коллективу. *неопределенно пожимает плечами* 
                         Но мы с вапореоном пока не пришли к обоюдному согласию: везти на конкурс снежных скульптур в Джотто или поскорее разморозить.";
            $pers     = '<a href="/game.php?go=char">Что ж. Удачи в принятии решения.</a>';                    
        break;
        default:
           die("<script>location.href='game.php?go=char';</script>");
      }    
    }else{
      switch ($do){                  
        case 1:
            $about   = "..."; 
            $pers    = '<a href="/game.php?go=char">Хм...<sup>[Уйти]</sup></a>';            
        break;
        default:
           die("<script>location.href='game.php?go=char';</script>");
      }    
    }
   
  }
}else{
  die("<script>location.href='game.php?go=char';</script>");
}
?>